error_log /dev/stdout info;
daemon off;
http  {
    log_format default '[$time_local] [INFO] [nginx] [-] $remote_addr - $remote_user  '
                           '"$request" $status response $body_bytes_sent bytes';
    server {
        access_log /dev/stdout default;

        listen 8000;
        server_name docker-training;

        location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
        client_body_buffer_size 1m;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 300;

        proxy_pass http://flask:8080;
        }
    }
}

events {
}